<?php

$lang['bandwidth_address_invalid'] = 'Adress är ogiltig.';
$lang['bandwidth_advanced_rule'] = 'advanced Rule';
$lang['bandwidth_advanced_rules'] = 'avancerade regler';
$lang['bandwidth_advanced_rules_unvailable_in_standalone'] = 'Avancerade bandbredd regler inte är tillämpliga på system i fristående läge.';
$lang['bandwidth_app_description'] = 'Bandwidth Manager är ett viktigt verktyg för att hantera prestanda hela nätverket. Du kan se till att tjänster som surfning, VoIP, SSH och andra garanteras tillräckligt med bandbredd.';
$lang['bandwidth_app_name'] = 'Bandwidth manager';
$lang['bandwidth_bandwidth'] = 'Bandbredd';
$lang['bandwidth_basic_rule'] = 'grund~~POS=TRUNC';
$lang['bandwidth_basic_rules'] = 'Grundläggande regler';
$lang['bandwidth_ceiling'] = 'Tak';
$lang['bandwidth_configuration_file_missing'] = 'Konfigurationsfil saknas.';
$lang['bandwidth_destination'] = 'Destination';
$lang['bandwidth_direction'] = 'Riktning';
$lang['bandwidth_direction_invalid'] = 'Riktning är ogiltig.';
$lang['bandwidth_download_(kilobits_s)'] = 'Hämta (kilobit / s)';
$lang['bandwidth_flowing_from_network'] = 'Strömmar från nätverket';
$lang['bandwidth_flowing_from_system'] = 'Flödar från systemet';
$lang['bandwidth_flowing_to_network'] = 'Strömmar till nätverket';
$lang['bandwidth_flowing_to_system'] = 'Strömmar till systemet';
$lang['bandwidth_greed'] = 'Girighet';
$lang['bandwidth_ip_or_hostname'] = 'IP eller värdnamn';
$lang['bandwidth_kilobits_s'] = 'kilobit / s';
$lang['bandwidth_limit'] = 'Begränsa';
$lang['bandwidth_match_address'] = 'match Adress';
$lang['bandwidth_match_port'] = 'match Port';
$lang['bandwidth_mode'] = 'Läge';
$lang['bandwidth_mode_invalid'] = 'Läget är ogiltig.';
$lang['bandwidth_network_interface'] = 'nätverkskort';
$lang['bandwidth_network_interface_invalid'] = 'Nätverksgränssnitt är ogiltig.';
$lang['bandwidth_network_interface_settings'] = 'Nätverksgränssnittsinställningar';
$lang['bandwidth_network_interfaces'] = 'nätverks~~POS=TRUNC';
$lang['bandwidth_priority_invalid'] = 'Prioritet är ogiltig.';
$lang['bandwidth_rate'] = 'Betygsätta';
$lang['bandwidth_rate_invalid'] = 'Rate är ogiltig.';
$lang['bandwidth_rate_out_of_range'] = 'Priserna är utom räckhåll.';
$lang['bandwidth_reserve'] = 'Boka';
$lang['bandwidth_rule'] = 'Regel';
$lang['bandwidth_service'] = 'Service';
$lang['bandwidth_source'] = 'Källa';
$lang['bandwidth_tooltip_description'] = 'Om du vill ta reda på din verkliga bandbredd hastigheter, kontrollera bruksanvisningen för hastighetstestverktyg.';
$lang['bandwidth_type'] = 'Typ';
$lang['bandwidth_type_invalid'] = 'Bandbredd typ är ogiltig.';
$lang['bandwidth_upload_(kilobits_s)'] = 'Överför (kilobit / s)';
